{
  "repository": {
    "type": "git",
    "url": null,
    "README": null,
    "description": null
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-exec": "^2.0.1",
    "gulp-util": "^2.2.16",
    "svgo": "^0.4.4",
    "underscore": "^1.6.0"
  }
}
